<!DOCTYPE html>
<html lang=>

<head>
  <meta name="viewport" content="width=device-width">
  <title>Style with Css</title>
    <style>
      html{
        background-color: #63aaf5;
      }
      body {
          font-family: Arial,sans-serif;
          background-color: #fff;
          max-width:960px;
          width:90%;
          padding:1%;
        }
      footer{
        text-align: center;
        clear: both;
      }




      table.my-table {
        border-collapse: collapse;
      }

      table.my-table th {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
      }

      table.my-table td {
        padding: 15px;
      }

      table.my-table td {
        color: #636363;
        border: 1px solid #383c3f;
      }

      table.my-table tr {
        background-color: #63aaf5;
      }

      table.my-table tr:nth-child(odd) {
        background-color: #ffffff;
      }
      
    </style>
</head>

<body>
  <h1> Stylin with Biniyam G </h1>
  <nav>
    <ul>
      



    </ul>
  </nav>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  <div>

    <ul>
      <li>Cookies</li>
      <li>Shusi</li>
      <li>Seafood</li>
    </ul>
    <ol>
      <li>Avengers</li>
      <li>Spiderman</li>
      <li>Kingsman</li>
    </ol>
  </div>
  <div>
    <img src= "https://picsum.photos/200/300">
  </div>

  <div> Picture provide by <a href="https://picsum.photos/" target="_blank"> Lorem Picsum </a>
  </div>
  <p> Here is how we use <strong> strong</strong> tag.</p>
  <p> Here is how we use <em> em</em> tag.</p>
  <p> Here is how we use <i> italize</i> tag.</p>
  <p> Here is how we use <b> strong</b> tag.</p>
  <div>Here is inside the div
    <span style = "background-color: yellow;">Here we are inside a span </span>
  </div>
  <table class ="my-table">
    <tr>
      <th>First Name</th>
      <th>Last name</th>
      <th>email</th>
    </tr>
    <tr>
     <td>Biniyam</td>
     <td>Gebreyohannes</td>
     <td>bgyohannes@sea.yearup.org</td>
    </tr>
    <tr>
     <td>john</td>
     <td>Doe</td>
     <td>Jdone@sea.yearup.org</td>
    </tr>
    <tr>
     <td>Biniyam</td>
     <td>Gebreyohannes</td>
     <td>bgyohannes@sea.yearup.org</td>
    </tr>
  </table>

  <footer>

  </footer>

</body>
</html>
